{
  "manifest_version": "0.4",
  "name": "steam-mcp",
  "display_name": "Steam Research MCP Server — Games, Prices, Reviews & Player Analytics",
  "version": "2.2.0",
  "icon": "icon.png",
  "description": "Unofficial read-only Steam research through 8 compact game, player, review, community, search, analytics, and job tools.",
  "long_description": "An unofficial, read-only Model Context Protocol server for Valve's public Steam APIs plus disclosed third-party sources for current SteamCMD AppInfo and market estimates. Eight compact tools cover store data, reviews, prices, tags, live players, current builds, public player data, libraries, achievements, community data, market analytics, and bounded analysis jobs. Official Steam facts remain separate from Gamalytic and SteamSpy estimates. The server never scrapes SteamDB and never writes, trades, posts, launches games, or makes purchases.\n\nA free Steam Web API key is optional and is only needed for account-specific views and personalization. A Gamalytic key is optional; keyless public fields remain available. Friends lists, owned games, and achievements are visible only when the target Steam profile's relevant privacy setting is Public.",
  "author": {
    "name": "BK927",
    "url": "https://github.com/BK927/steam-research-mcp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BK927/steam-research-mcp.git"
  },
  "homepage": "https://github.com/BK927/steam-research-mcp",
  "documentation": "https://github.com/BK927/steam-research-mcp#readme",
  "support": "https://github.com/BK927/steam-research-mcp/issues",
  "license": "MIT",
  "keywords": [
    "steam",
    "steam-api",
    "valve",
    "games",
    "gaming",
    "achievements",
    "reviews",
    "mcp",
    "model-context-protocol",
    "ai-agents"
  ],
  "privacy_policies": [
    "https://github.com/BK927/steam-research-mcp/blob/main/PRIVACY.md"
  ],
  "server": {
    "type": "uv",
    "entry_point": "steam_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "python",
        "-m",
        "steam_mcp.server"
      ],
      "env": {
        "STEAM_API_KEY": "${user_config.steam_api_key}",
        "GAMALYTIC_API_KEY": "${user_config.gamalytic_api_key}",
        "STEAM_USER": "${user_config.steam_user}"
      }
    }
  },
  "tools": [
    {
      "name": "steam_game_get",
      "description": "Get a Steam game's store, technical, live, pricing, or multi-provider analytics view"
    },
    {
      "name": "steam_player_get",
      "description": "Get public Steam profile, social, library, wishlist, progress, or inventory data"
    },
    {
      "name": "steam_search",
      "description": "Look up or discover Steam games, deals, and charts"
    },
    {
      "name": "steam_reviews_get",
      "description": "Get a bounded Steam review summary or signed-cursor page"
    },
    {
      "name": "steam_community_get",
      "description": "Get Steam package, Workshop, or Community Market data"
    },
    {
      "name": "steam_analyze",
      "description": "Start one of eight bounded Steam analysis jobs"
    },
    {
      "name": "steam_job_get",
      "description": "Read Steam analysis job status or a bounded result page"
    },
    {
      "name": "steam_job_cancel",
      "description": "Request cooperative cancellation of a Steam analysis job"
    }
  ],
  "tools_generated": false,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.10,<4.0"
    }
  },
  "user_config": {
    "steam_api_key": {
      "type": "string",
      "title": "Steam Web API Key (optional)",
      "description": "Optional. Keyless game, store, review, price, AppInfo, and community views remain available; the key enables account-specific player views and personalization.",
      "sensitive": true,
      "required": false,
      "default": ""
    },
    "steam_user": {
      "type": "string",
      "title": "Your Steam name (optional)",
      "description": "Your public Steam vanity name, SteamID64, or profile URL. Single-player requests may default to it.",
      "sensitive": false,
      "required": false,
      "default": ""
    },
    "gamalytic_api_key": {
      "type": "string",
      "title": "Gamalytic API Key (optional)",
      "description": "Optional. Enables fields included in your Gamalytic plan; the analytics view otherwise uses the keyless public field subset.",
      "sensitive": true,
      "required": false,
      "default": ""
    }
  }
}
